[gd_scene load_steps=3 format=3 uid="uid://cddds4x0jclhf"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_x1vgc"]
[ext_resource type="Texture2D" uid="uid://bkaf4hegk4yb1" path="res://Sprites/Weapons/weapon_red_gem_sword.png" id="2_y0oim"]

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_x1vgc")

[node name="WeaponRedGemSword" type="Sprite2D" parent="."]
rotation = 1.56891
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_y0oim")
